<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>
  <Type Name="QImageAdapter">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="QImageAdapter">
    <Expand>
      <Synthetic Name="[type]">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]">
        <DisplayString>RGB</DisplayString>
      </Synthetic>
      <Item Name="[width]">width</Item>
      <Item Name="[height]">height</Item>
      <Item Name="[data]">pixels</Item>
      <Item Name="[stride]">stride</Item>
    </Expand>
  </Type>
</AutoVisualizer>
